# dubbo-quick-start

./: pom.xml
dubbo-order/: pom.xml
dubbo-order/src/main/java/com/czw/order/: Application.java
dubbo-order/src/main/resources/spring/: dubbo-consumer.xml
dubbo-product/: pom.xml
dubbo-product-client/: pom.xml
dubbo-product-client/src/main/java/com/czw/product/service/: DemoService.java
dubbo-product/src/main/java/com/czw/product/: Application.java
dubbo-product/src/main/java/com/czw/product/service/impl/: DemoServiceImpl.java
dubbo-product/src/main/resources/spring/: dubbo-provider.xml
